<html>
    
    <header>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </header>
    <style>
        body{
            background-color:  #A52A2A;
        }
        .logo-image{
            height: 70px
        }
    </style>
    <body>
        <h1><img class="logo-image" src="DigitalEspresso.png"/> Digital Espresso<img class="logo-image" src="DigitalEspresso.png"/> </h1>
        <h3 align="center">
            <a href="index.html"></href>Index</a>               <a href="AboutUs.html"></href>About Us</a>              <a href="Products.html"></href>Products</a>             <a href="Branches.html"></href>Branches</a>
        </h3>
        
    </body>
    <h3 align="center">
        Coffe at the palm of your hands. We offer quality coffee that will give you that boost you need to start your day!
    </h3>
    <h2 align="center">
        <img class="logo-image2" src="DigitalEspresso.png"/>
    </h2>
</html>